{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e36e685f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import UWDiffusion as DIF\n",
    "import underworld3 as uw\n",
    "import sympy as sp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "088b18b5",
   "metadata": {},
   "outputs": [],
   "source": [
    "D12 = uw.options.getReal(name='D_12', default = 0.833)\n",
    "D13 = uw.options.getReal(name='D_13', default = 0.833)\n",
    "D23 = uw.options.getReal(name='D_23', default = 0.168)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "14a2cba7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Structured box element resolution 50 50\n"
     ]
    }
   ],
   "source": [
    "mesh = uw.meshing.StructuredQuadBox( minCoords=(0, 0), maxCoords=(1, 1), elementRes=(50,50) )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ecd61a3c",
   "metadata": {},
   "outputs": [],
   "source": [
    "MC_diffusion = DIF.MulticomponentDiffusionModel(n_components=3, mesh=mesh, order=2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "8ee0b514",
   "metadata": {},
   "outputs": [],
   "source": [
    "D_matrix = DIF.diffusion_matrices.Maxwell_Stefan_diffusion_matrix(n=3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "7c379454",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/latex": [
       "$\\displaystyle \\left[\\begin{matrix}\\frac{D_{12} D_{13} D_{21} \\xi_{1} - D_{12} D_{13} D_{21} - D_{12} D_{13} D_{23} \\xi_{1}}{D_{12} D_{21} \\xi_{1} + D_{12} D_{21} \\xi_{2} - D_{12} D_{21} - D_{12} D_{23} \\xi_{1} - D_{13} D_{21} \\xi_{2}} & \\frac{D_{12} D_{21} D_{23} \\xi_{1} - D_{13} D_{21} D_{23} \\xi_{1}}{D_{12} D_{21} \\xi_{1} + D_{12} D_{21} \\xi_{2} - D_{12} D_{21} - D_{12} D_{23} \\xi_{1} - D_{13} D_{21} \\xi_{2}}\\\\\\frac{D_{12} D_{13} D_{21} \\xi_{2} - D_{12} D_{13} D_{23} \\xi_{2}}{D_{12} D_{21} \\xi_{1} + D_{12} D_{21} \\xi_{2} - D_{12} D_{21} - D_{12} D_{23} \\xi_{1} - D_{13} D_{21} \\xi_{2}} & \\frac{D_{12} D_{21} D_{23} \\xi_{2} - D_{12} D_{21} D_{23} - D_{13} D_{21} D_{23} \\xi_{2}}{D_{12} D_{21} \\xi_{1} + D_{12} D_{21} \\xi_{2} - D_{12} D_{21} - D_{12} D_{23} \\xi_{1} - D_{13} D_{21} \\xi_{2}}\\end{matrix}\\right]$"
      ],
      "text/plain": [
       "Matrix([\n",
       "[(D_12*D_13*D_21*\\xi_1 - D_12*D_13*D_21 - D_12*D_13*D_23*\\xi_1)/(D_12*D_21*\\xi_1 + D_12*D_21*\\xi_2 - D_12*D_21 - D_12*D_23*\\xi_1 - D_13*D_21*\\xi_2),                  (D_12*D_21*D_23*\\xi_1 - D_13*D_21*D_23*\\xi_1)/(D_12*D_21*\\xi_1 + D_12*D_21*\\xi_2 - D_12*D_21 - D_12*D_23*\\xi_1 - D_13*D_21*\\xi_2)],\n",
       "[                 (D_12*D_13*D_21*\\xi_2 - D_12*D_13*D_23*\\xi_2)/(D_12*D_21*\\xi_1 + D_12*D_21*\\xi_2 - D_12*D_21 - D_12*D_23*\\xi_1 - D_13*D_21*\\xi_2), (D_12*D_21*D_23*\\xi_2 - D_12*D_21*D_23 - D_13*D_21*D_23*\\xi_2)/(D_12*D_21*\\xi_1 + D_12*D_21*\\xi_2 - D_12*D_21 - D_12*D_23*\\xi_1 - D_13*D_21*\\xi_2)]])"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "D_matrix"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "2825bc89",
   "metadata": {},
   "outputs": [],
   "source": [
    "D_symbols = [sym for sym in D_matrix.free_symbols if sym.name.startswith(r\"D\")]\n",
    "D_values = [D23, D12, D12, D13]\n",
    "\n",
    "# Create a dictionary mapping each symbol to its corresponding value\n",
    "substitution_dict = {symbol: value for symbol, value in zip(D_symbols, D_values)}\n",
    "\n",
    "# Perform the substitution\n",
    "D_matrix_substituted = D_matrix.subs(substitution_dict)\n",
    "\n",
    "MC_diffusion.diffusivity_matrix = D_matrix"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "892f1d22",
   "metadata": {},
   "outputs": [
    {
     "ename": "IndexError",
     "evalue": "Index out of range: a[1]",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/software/pyvenv/uw/lib/python3.11/site-packages/sympy/polys/matrices/sdm.py:90\u001b[39m, in \u001b[36mSDM.getitem\u001b[39m\u001b[34m(self, i, j)\u001b[39m\n\u001b[32m     89\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m90\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m[\u001b[49m\u001b[43mi\u001b[49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[43mj\u001b[49m\u001b[43m]\u001b[49m\n\u001b[32m     91\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "\u001b[31mKeyError\u001b[39m: 1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mIndexError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/software/pyvenv/uw/lib/python3.11/site-packages/sympy/matrices/repmatrix.py:987\u001b[39m, in \u001b[36m_getitem_RepMatrix\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m    986\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m987\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_rep\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetitem_sympy\u001b[49m\u001b[43m(\u001b[49m\u001b[43mindex_\u001b[49m\u001b[43m(\u001b[49m\u001b[43mi\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mindex_\u001b[49m\u001b[43m(\u001b[49m\u001b[43mj\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    988\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mTypeError\u001b[39;00m, \u001b[38;5;167;01mIndexError\u001b[39;00m):\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/software/pyvenv/uw/lib/python3.11/site-packages/sympy/polys/matrices/domainmatrix.py:211\u001b[39m, in \u001b[36mDomainMatrix.getitem_sympy\u001b[39m\u001b[34m(self, i, j)\u001b[39m\n\u001b[32m    210\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mgetitem_sympy\u001b[39m(\u001b[38;5;28mself\u001b[39m, i, j):\n\u001b[32m--> \u001b[39m\u001b[32m211\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m.domain.to_sympy(\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mrep\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetitem\u001b[49m\u001b[43m(\u001b[49m\u001b[43mi\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mj\u001b[49m\u001b[43m)\u001b[49m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/software/pyvenv/uw/lib/python3.11/site-packages/sympy/polys/matrices/sdm.py:99\u001b[39m, in \u001b[36mSDM.getitem\u001b[39m\u001b[34m(self, i, j)\u001b[39m\n\u001b[32m     98\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m99\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mindex out of range\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mIndexError\u001b[39m: index out of range",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mIndexError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mMC_diffusion\u001b[49m\u001b[43m.\u001b[49m\u001b[43minit_model\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Research/GitHub/UWDiffusion/src/UWDiffusion/Models.py:277\u001b[39m, in \u001b[36mMulticomponentDiffusionModel.init_model\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    275\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mself\u001b[39m.n_components-\u001b[32m1\u001b[39m):\n\u001b[32m    276\u001b[39m     \u001b[38;5;28;01mfor\u001b[39;00m j \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mself\u001b[39m.n_components-\u001b[32m1\u001b[39m):\n\u001b[32m--> \u001b[39m\u001b[32m277\u001b[39m         \u001b[38;5;28mself\u001b[39m._flux_history[k, i, j] = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_flux\u001b[49m\u001b[43m[\u001b[49m\u001b[43mi\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mj\u001b[49m\u001b[43m]\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/software/pyvenv/uw/lib/python3.11/site-packages/sympy/matrices/repmatrix.py:336\u001b[39m, in \u001b[36mRepMatrix.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m    335\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__getitem__\u001b[39m(\u001b[38;5;28mself\u001b[39m, key):\n\u001b[32m--> \u001b[39m\u001b[32m336\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_getitem_RepMatrix\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/software/pyvenv/uw/lib/python3.11/site-packages/sympy/matrices/repmatrix.py:1008\u001b[39m, in \u001b[36m_getitem_RepMatrix\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   1006\u001b[39m         \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   1007\u001b[39m             j = [j]\n\u001b[32m-> \u001b[39m\u001b[32m1008\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mextract\u001b[49m\u001b[43m(\u001b[49m\u001b[43mi\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mj\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1010\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   1011\u001b[39m     \u001b[38;5;66;03m# Index/slice like a flattened list\u001b[39;00m\n\u001b[32m   1012\u001b[39m     rows, cols = \u001b[38;5;28mself\u001b[39m.shape\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/software/pyvenv/uw/lib/python3.11/site-packages/sympy/matrices/matrixbase.py:436\u001b[39m, in \u001b[36mMatrixBase.extract\u001b[39m\u001b[34m(self, rowsList, colsList)\u001b[39m\n\u001b[32m    434\u001b[39m \u001b[38;5;66;03m# ensure everything is in range\u001b[39;00m\n\u001b[32m    435\u001b[39m rowsList = [a2idx(k, \u001b[38;5;28mself\u001b[39m.rows) \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m rowsList]\n\u001b[32m--> \u001b[39m\u001b[32m436\u001b[39m colsList = \u001b[43m[\u001b[49m\u001b[43ma2idx\u001b[49m\u001b[43m(\u001b[49m\u001b[43mk\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcols\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mk\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mcolsList\u001b[49m\u001b[43m]\u001b[49m\n\u001b[32m    438\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._eval_extract(rowsList, colsList)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/software/pyvenv/uw/lib/python3.11/site-packages/sympy/matrices/matrixbase.py:436\u001b[39m, in \u001b[36m<listcomp>\u001b[39m\u001b[34m(.0)\u001b[39m\n\u001b[32m    434\u001b[39m \u001b[38;5;66;03m# ensure everything is in range\u001b[39;00m\n\u001b[32m    435\u001b[39m rowsList = [a2idx(k, \u001b[38;5;28mself\u001b[39m.rows) \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m rowsList]\n\u001b[32m--> \u001b[39m\u001b[32m436\u001b[39m colsList = [\u001b[43ma2idx\u001b[49m\u001b[43m(\u001b[49m\u001b[43mk\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcols\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m colsList]\n\u001b[32m    438\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._eval_extract(rowsList, colsList)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/software/pyvenv/uw/lib/python3.11/site-packages/sympy/matrices/matrixbase.py:5396\u001b[39m, in \u001b[36ma2idx\u001b[39m\u001b[34m(j, n)\u001b[39m\n\u001b[32m   5394\u001b[39m         j += n\n\u001b[32m   5395\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m (j >= \u001b[32m0\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m j < n):\n\u001b[32m-> \u001b[39m\u001b[32m5396\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mIndex out of range: a[\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m]\u001b[39m\u001b[33m\"\u001b[39m % (j,))\n\u001b[32m   5397\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mint\u001b[39m(j)\n",
      "\u001b[31mIndexError\u001b[39m: Index out of range: a[1]"
     ]
    }
   ],
   "source": [
    "MC_diffusion.init_model()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "db706efc",
   "metadata": {},
   "outputs": [],
   "source": [
    "n_components = MC_diffusion.n_components\n",
    "flux = []\n",
    "for i in range(n_components-1):\n",
    "    flux.append( MC_diffusion._kappa_history[i] * MC_diffusion._nabla_symbols[i] )\n",
    "\n",
    "flux[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "73e10ef3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/latex": [
       "$\\displaystyle \\left[\\begin{matrix}\\frac{\\nabla\\xi_{0} \\left(D_{12} D_{13} D_{21} \\xi_{1} - D_{12} D_{13} D_{21} - D_{12} D_{13} D_{23} \\xi_{1}\\right)}{D_{12} D_{21} \\xi_{1} + D_{12} D_{21} \\xi_{2} - D_{12} D_{21} - D_{12} D_{23} \\xi_{1} - D_{13} D_{21} \\xi_{2}} + \\frac{\\nabla\\xi_{1} \\left(D_{12} D_{21} D_{23} \\xi_{1} - D_{13} D_{21} D_{23} \\xi_{1}\\right)}{D_{12} D_{21} \\xi_{1} + D_{12} D_{21} \\xi_{2} - D_{12} D_{21} - D_{12} D_{23} \\xi_{1} - D_{13} D_{21} \\xi_{2}}\\\\\\frac{\\nabla\\xi_{0} \\left(D_{12} D_{13} D_{21} \\xi_{2} - D_{12} D_{13} D_{23} \\xi_{2}\\right)}{D_{12} D_{21} \\xi_{1} + D_{12} D_{21} \\xi_{2} - D_{12} D_{21} - D_{12} D_{23} \\xi_{1} - D_{13} D_{21} \\xi_{2}} + \\frac{\\nabla\\xi_{1} \\left(D_{12} D_{21} D_{23} \\xi_{2} - D_{12} D_{21} D_{23} - D_{13} D_{21} D_{23} \\xi_{2}\\right)}{D_{12} D_{21} \\xi_{1} + D_{12} D_{21} \\xi_{2} - D_{12} D_{21} - D_{12} D_{23} \\xi_{1} - D_{13} D_{21} \\xi_{2}}\\end{matrix}\\right]$"
      ],
      "text/plain": [
       "Matrix([\n",
       "[\\nabla\\xi_0*(D_12*D_13*D_21*\\xi_1 - D_12*D_13*D_21 - D_12*D_13*D_23*\\xi_1)/(D_12*D_21*\\xi_1 + D_12*D_21*\\xi_2 - D_12*D_21 - D_12*D_23*\\xi_1 - D_13*D_21*\\xi_2) + \\nabla\\xi_1*(D_12*D_21*D_23*\\xi_1 - D_13*D_21*D_23*\\xi_1)/(D_12*D_21*\\xi_1 + D_12*D_21*\\xi_2 - D_12*D_21 - D_12*D_23*\\xi_1 - D_13*D_21*\\xi_2)],\n",
       "[\\nabla\\xi_0*(D_12*D_13*D_21*\\xi_2 - D_12*D_13*D_23*\\xi_2)/(D_12*D_21*\\xi_1 + D_12*D_21*\\xi_2 - D_12*D_21 - D_12*D_23*\\xi_1 - D_13*D_21*\\xi_2) + \\nabla\\xi_1*(D_12*D_21*D_23*\\xi_2 - D_12*D_21*D_23 - D_13*D_21*D_23*\\xi_2)/(D_12*D_21*\\xi_1 + D_12*D_21*\\xi_2 - D_12*D_21 - D_12*D_23*\\xi_1 - D_13*D_21*\\xi_2)]])"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "MC_diffusion._diffusivity_matrix * MC_diffusion._nabla_symbols[0:2, :]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e59d4d2c",
   "metadata": {},
   "outputs": [],
   "source": [
    "MC_diffusion._nabla_symbols[0:2, :] * MC_diffusion._kappa_history[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "616c7fad",
   "metadata": {},
   "outputs": [],
   "source": [
    "MC_diffusion._kappa_history[0] # *MC_diffusion._nabla_symbols[0:2, :]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "fe9a94f2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/latex": [
       "$\\displaystyle \\left[\\begin{matrix}\\frac{\\nabla\\xi_{0} \\left(D_{12} D_{13} D_{21} \\xi_{1} - D_{12} D_{13} D_{21} - D_{12} D_{13} D_{23} \\xi_{1}\\right)}{D_{12} D_{21} \\xi_{1} + D_{12} D_{21} \\xi_{2} - D_{12} D_{21} - D_{12} D_{23} \\xi_{1} - D_{13} D_{21} \\xi_{2}} + \\frac{\\nabla\\xi_{1} \\left(D_{12} D_{21} D_{23} \\xi_{1} - D_{13} D_{21} D_{23} \\xi_{1}\\right)}{D_{12} D_{21} \\xi_{1} + D_{12} D_{21} \\xi_{2} - D_{12} D_{21} - D_{12} D_{23} \\xi_{1} - D_{13} D_{21} \\xi_{2}}\\\\\\frac{\\nabla\\xi_{0} \\left(D_{12} D_{13} D_{21} \\xi_{2} - D_{12} D_{13} D_{23} \\xi_{2}\\right)}{D_{12} D_{21} \\xi_{1} + D_{12} D_{21} \\xi_{2} - D_{12} D_{21} - D_{12} D_{23} \\xi_{1} - D_{13} D_{21} \\xi_{2}} + \\frac{\\nabla\\xi_{1} \\left(D_{12} D_{21} D_{23} \\xi_{2} - D_{12} D_{21} D_{23} - D_{13} D_{21} D_{23} \\xi_{2}\\right)}{D_{12} D_{21} \\xi_{1} + D_{12} D_{21} \\xi_{2} - D_{12} D_{21} - D_{12} D_{23} \\xi_{1} - D_{13} D_{21} \\xi_{2}}\\end{matrix}\\right]$"
      ],
      "text/plain": [
       "Matrix([\n",
       "[\\nabla\\xi_0*(D_12*D_13*D_21*\\xi_1 - D_12*D_13*D_21 - D_12*D_13*D_23*\\xi_1)/(D_12*D_21*\\xi_1 + D_12*D_21*\\xi_2 - D_12*D_21 - D_12*D_23*\\xi_1 - D_13*D_21*\\xi_2) + \\nabla\\xi_1*(D_12*D_21*D_23*\\xi_1 - D_13*D_21*D_23*\\xi_1)/(D_12*D_21*\\xi_1 + D_12*D_21*\\xi_2 - D_12*D_21 - D_12*D_23*\\xi_1 - D_13*D_21*\\xi_2)],\n",
       "[\\nabla\\xi_0*(D_12*D_13*D_21*\\xi_2 - D_12*D_13*D_23*\\xi_2)/(D_12*D_21*\\xi_1 + D_12*D_21*\\xi_2 - D_12*D_21 - D_12*D_23*\\xi_1 - D_13*D_21*\\xi_2) + \\nabla\\xi_1*(D_12*D_21*D_23*\\xi_2 - D_12*D_21*D_23 - D_13*D_21*D_23*\\xi_2)/(D_12*D_21*\\xi_1 + D_12*D_21*\\xi_2 - D_12*D_21 - D_12*D_23*\\xi_1 - D_13*D_21*\\xi_2)]])"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "MC_diffusion._diffusivity_matrix * MC_diffusion._nabla_symbols[0:MC_diffusion.n_components-1, :]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "27c36086",
   "metadata": {},
   "outputs": [],
   "source": [
    "for i in range(MC_diffusion.n_components):\n",
    "    flux = MC_diffusion.mesh_vars[i].jacobian() * grad_matrix"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a7140f04",
   "metadata": {},
   "outputs": [],
   "source": [
    "MC_diffusion.diffusivity_matrix"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7f6ea741",
   "metadata": {},
   "outputs": [],
   "source": [
    "MC_diffusion.mesh_vars[0].jacobian()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "85c4edc8",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "uw",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
